<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flashitdelivery.flash_it.fragment.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zeroNotificationsText"
        android:gravity="center"
        android:text="@string/zero_notifications"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notificationsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/listOfNotifications">

        <com.dexafree.materialList.view.MaterialListView
            android:id="@+id/material_list_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/ntb_height">
        </com.dexafree.materialList.view.MaterialListView>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
