<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".fragment.HomeExpandSearchFragment">
    <!-- TODO: Update blank fragment layout -->


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabSelectorHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"></TabWidget>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/resultsScrollItemWrapper">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/itemResultBlock"
                            android:orientation="vertical">


                            <com.dexafree.materialList.view.MaterialListView
                                android:id="@+id/material_list_item"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.dexafree.materialList.view.MaterialListView>
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultsScrollUserWrapper"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userResultBlock"
                        android:orientation="vertical">


                        <com.dexafree.materialList.view.MaterialListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/material_list_user"></com.dexafree.materialList.view.MaterialListView>

                    </LinearLayout>

                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>

</RelativeLayout>