# Project1617

./: README.md
Flash-It-Partner/app/: build.gradle  google-services.json  proguard-rules.pro
Flash-It-Partner/app/src/androidTest/java/com/flashitdelivery/flash_it_partner/: ApplicationTest.java
Flash-It-Partner/app/src/debug/res/values/: google_maps_api.xml
Flash-It-Partner/app/src/main/: AndroidManifest.xml
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/: MapsActivity.java  MapsFragment.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/DummyModels/: DummyDelivery.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/activity/: MainActivity.java  ProfileActivity.java  SimpleCore.java  SplashActivity.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/application/: FlashItPartner.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/event/: NotificationEvent.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/event/ui/: DropoffEvent.java  PickupEvent.java  ScanQREvent.java  ShowSnackbarEvent.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/firebase/: FirebaseMessagingHelper.java  FlashItFirebaseInstanceIDService.java  FlashItFirebaseMessagingService.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/model/: CoordinatesModel.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/models/remote/: FCMDeviceBody.java  FCMDeviceResponse.java  TokenRespondBody.java  UpdateDeliveryBody.java  UpdateDeliveryResponse.java  UsernameBody.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/util/: NotificationEventHandler.java  XAxisMonthFormatter.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/util/Helper/: AvailableDeliveriesHelper.java  DriverOnShiftOptionsHelper.java  DriverPreviewChecklistHelper.java  NotificationHelper.java  VerificationDialogHelper.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/util/Interface/: OnRequestPressListener.java  OnVerifiedListener.java
Flash-It-Partner/app/src/main/java/com/flashitdelivery/flash_it_partner/util/api/: APIClient.java  APIServiceGenerator.java
Flash-It-Partner/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_simple_core.xml  dialog_verify_delivery_qr.xml  item_delivery_and_checklist.xml  item_request_foreground_notification.xml  item_single_checklistitem.xml  item_single_direction.xml  list_delivery_items.xml  shift_option_list.xml
Flash-It-Partner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Flash-It-Partner/app/src/release/res/values/: google_maps_api.xml
Flash-It-Partner/app/src/test/java/com/flashitdelivery/flash_it_partner/: ExampleUnitTest.java
Flash-It-User/app/: build.gradle  google-services.json
Flash-It-User/app/src/androidTest/java/com/flashitdelivery/flash_it/: ApplicationTest.java
Flash-It-User/app/src/main/: AndroidManifest.xml
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/activity/: MainActivity.java  MenuSettingsActivity.java  OngoingItemDeliveryActivity.java  PickupInfoActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewActivity.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/adapter/: ViewPagerAdapter.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/cardprovider/: ChecklistCardProvider.java  ItemScrollCardProvider.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/event/: PhotoPickedEvent.java  SearchResultsEvent.java  SignOutEvent.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/fragment/: EnlistFragment.java  HomeExpandSearchFragment.java  HomeFragment.java  MenuFragment.java  NotificationFragment.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/helpers/: ChecklistRequestNotificationHelper.java  ChecklistRevisionHelper.java  CurrencyHelper.java  ItemOverviewHelper.java  ItemReceiveAvailabilityHelper.java  UrlHelper.java  UserStateHelper.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/interfaces/: OnRequestChangeListener.java  OnRequestDecisonListener.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/models/: DateIdTuple.java  Item.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/search/: Result.java
Flash-It-User/app/src/main/java/com/flashitdelivery/flash_it/util/: APIClient.java  APIServiceGenerator.java  FileUploadService.java
Flash-It-User/app/src/main/res/drawable/: rectangle_grey_border_four_round_corners.xml  rectangle_red_border.xml  rectangle_red_border_four_round_corners.xml  rectangle_red_border_single_round_corner_top_left.xml  rectangle_red_border_single_round_corner_top_right.xml  rectangle_red_border_two_round_corners_bottom.xml
Flash-It-User/app/src/main/res/layout/: activity_main.xml  activity_menu_settings.xml  activity_ongoing_item_delivery.xml  activity_pickup_info.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_webview.xml  card_pick_location.xml  checklist_revision_view.xml  checklist_view.xml  fragment_confirm_item.xml  fragment_enlist.xml  fragment_expand_search_home.xml  fragment_find_ad.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  item_availability_period.xml  item_checklist_spec.xml  item_homepage_item_layout.xml  item_horizontal_scrollable_list.xml  item_notification.xml  item_overview_layout.xml  material_checklist_item_card.xml  material_menu_public_item.xml  material_result_item.xml  material_result_user.xml  receive_availability_view.xml  toolbar.xml
Flash-It-User/app/src/main/res/menu/: menu_fragment_menu.xml
Flash-It-User/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Flash-It-User/app/src/test/java/com/flashitdelivery/flash_it/: ExampleUnitTest.java
(+46 files in other folders)
