apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.flashitdelivery.flash_it"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile('io.nlopez.smartlocation:library:3.2.7') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.flashitdelivery.lib:core:1.0.6@aar'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'xyz.sahildave:searchviewlayout:0.6'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.9@aar'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    compile 'us.belka:androidtoggleswitch:1.2.0'
    compile 'com.github.yonkornilov:AndroidTagGroup:-SNAPSHOT'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

apply plugin: 'com.google.gms.google-services'
